<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contacts</title>

    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">

    <script type="text/javascript" src="/assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="/assets/js/vendor/detectizr-2.2.0.min.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="material-icons" aria-hidden="true">perm_contact_calendar</i> Contacts
                </a>
                <div class="text-right">
                    <button type="button" class="btn btn-default navbar-btn btn-add-contact" title="Add a contact">
                        <i class="material-icons" aria-hidden="true">person_add</i> Add a contact
                    </button>
                </div>
            </div><!-- /.container-fluid -->
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row">
                <section class="col-sm-7 col-sm-offset-5">
                    Single contact details
                </section>
                <aside class="col-xs-12 col-sm-5 affix sidebar">
                    <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </aside>
            </div>
        </div>
    </main>

<script type="text/javascript" src="/assets/js/vendor/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/assets/js/vendor/bootstrap-3.3.7.min.js"></script>
<!--[if lte IE 9]>
<script src="/assets/js/vendor/jquery.placeholder-2.3.1.min.js"></script>
<![endif]-->
<script type="text/javascript" src="/assets/js/scripts.js"></script>
</body>
</html>
